# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.10.2017 09:57:56

newmtl Wood_Material_i500
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka P:\bastian\3ds Max Source Folder\Kitchen Scene 2\bastian\3ds Max Source Folder\VRay Materials\i500 Wood\Diff.jpg
	map_Kd P:\bastian\3ds Max Source Folder\Kitchen Scene 2\bastian\3ds Max Source Folder\VRay Materials\i500 Wood\Diff.jpg
	map_bump P:\bastian\3ds Max Source Folder\Kitchen Scene 2\Users\bhy\Desktop\scratchmap.png
	bump P:\bastian\3ds Max Source Folder\Kitchen Scene 2\Users\bhy\Desktop\scratchmap.png
